@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    /* height: 100vh; */
    background-color: #FAF3F0;
    align-items: center;
    justify-content: center;
}

#map {
    height: 300px; 
    width: 100%;
}

.container {
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url(../image/form-background.png);
    background-attachment: fixed;
    margin-top: 0;
}


a,
a:hover {
    text-decoration: none;
}

nav {
    background: linear-gradient(45deg, #FFA500, #007BFF);
    padding: 2px 20px;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
    font-size: 22px;
    transition: all 0.65s ease;
}

nav .menu a:hover {
    color: #FFA500;
}

.logo {
    flex: 1;
    height: 76px;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #fff;
}

.logo img {
    margin-right: 10px;
    height: 80px;
    width: 80px;
    transform: none;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 50px;
}

.menu li {
    padding: 15px 10px;
    font-size: 16px;
}

.menu i {
    margin-right: 5px;
    font-size: 17px;
}

.menu .wtsp {
    margin-left: 20px;
}

.menu .wtsp a {
    background-color: #FFA500;
    padding: 5px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 50px;

}

.menu .wtsp i {
    font-size: 17px;
}

.menu .wtsp a:hover {
    background-color: #f7c975;
    color: #000;
}

.toggle {
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 768px) {
    .logo a {
        font-size: 10spx;
    }

    .logo h3 {
        font-size: 16px;
    }

    .logo img {
        margin-right: 2px;
        height: 60px;
        width: 60px;
        margin-top: 5px;
    }

    nav a {
        font-size: 18px;
    }

    #wtsp {
        font-size: 50px;
    }

    nav {
        padding: 2px 0;
    }
}

@media screen and (max-width: 600px) {
    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 20px
    }

    .logo a {
        font-size: 15px;
    }

    .logo img {
        margin-right: 5px;
        height: 70px;
        width: 70px;
        margin-top: 5px;
    }
}

/* moving-text */
.marquee-text {
    display: flex;
    align-items: center;
    background: #eee;
    margin-top: 10px;
    font-weight: 500;
    color: #f00;
}

.marquee-text span {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    padding: 8px 10px;
    background: #f00;
    color: #fff;
    overflow: hidden;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.scroll-left span {
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
}

/* image-slide */
.slider {
    position: relative;
    width: 100%;
    background: #2c3e50;
    margin-top: 20px;
    padding: 0 80px;
    /* darckblue */
}

.myslide {
    height: 600px;
    /* width: 1200px; */
    display: none;
    overflow: hidden;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}

.prev {
    left: 0;
}

.prev:hover,
.next:hover {
    color: #00a7ff;
    /* blue */
}

.next {
    right: 0;
}

.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

/* /2 */

/* javascript */
.active,
.dot:hover {
    border-color: #00a7ff;
    /* blue */
}

/* /javascript */


/* /3 */

/* 4 */
img {
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 10s;
    animation-name: zoomin;
    animation-duration: 10s;
}

@-webkit-keyframes zoomin {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1, 1);
    }
}


@keyframes zoomin {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1, 1);
    }
}

/* /4 */



/* 5 */
@media screen and (max-width: 800px) {
    .myslide {
        height: 500px;
    }

    .txt {
        letter-spacing: 2px;
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
    }

    @-webkit-keyframes posi2 {
        from {
            top: 35%;
        }

        to {
            top: 50%;
        }
    }


    @keyframes posi2 {
        from {
            top: 35%;
        }

        to {
            top: 50%;
        }
    }

    .txt h1 {
        font-size: 40px;
    }

    .txt p {
        font-size: 13px;
    }

}

/* /5 */

/* 6 */
@media screen and (max-width: 520px) {
    .txt h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .sign {
        margin-right: 20px;
    }

    .sign a {
        font-size: 12px;
    }

    .slider {
        padding: 50px 0;
    }
}


/* form-style */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.4);

}

.form-group {
    margin-bottom: 15px;
}

.form-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="tel"],
.form-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
}

.form-container button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.form-container button[type="submit"]:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }
}

/* why-us */
.why-us-container {
    max-width: 1800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #D4E2D4;
}

/* Title styles */
.why-us-container h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Text styles */
.why-us-container p {
    font-size: 18px;
    color: purple;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* List styles */
.why-us-container ul {
    list-style-type: none;
    padding: 0;
}

.why-us-container ul li {
    font-size: 16px;
    color: #005a00;
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
}

.why-us-container ul li::before {
    content: "\2022";
    /* Bullet point */
    color: #007BFF;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .why-us-container {
        padding: 15px;
    }

    .why-us-container h2 {
        font-size: 22px;
    }

    .why-us-container p {
        font-size: 16px;
    }

    .why-us-container ul li {
        font-size: 14px;
    }
}

.our_values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
}

.facilities,
.faculty-members {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.faculty-member {
    margin-top: 20px;
}

.faculty-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    transform: none;
}

.see-more-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.hidden {
    display: none;
}

.facilities li {
    font-size: 20px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}

/* footer */

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Social media div styles */
.social-media {
    flex: 1;
    text-align: left;
    margin: 10px;
}

.social-media a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.social-media a:hover {
    color: #007BFF;
}

/* Map div styles */
.map {
    flex: 1;
    text-align: right;
    margin: 10px;
}

.map iframe {
    width: 100%;
    height: 150px;
    border: none;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer {
        padding: 15px 0;
        flex-direction: column;
        align-items: center;
    }

    .social-media,
    .map {
        text-align: center;
    }

    .map {
        margin-top: 15px;
    }
}